@mixin img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@mixin grid($grid, $colums) {
    display: $grid;
    grid-template-columns: $colums;
    text-align: center;
    height: 100px;
    margin: 50px;
}

@mixin flex {
    display: flex;
    align-items: center;
}

@mixin flex2 {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 60px;
    gap: 150px;
}

@mixin cardsimg {
    max-height: 200px;
    max-width: 100%;
    width: auto;
    object-fit: contain;
    display: block;
    margin: 0 auto 10px auto;
    filter: drop-shadow(0 3px 18px #00a3ff33);
    transition: filter 0.22s;
}

@mixin cards {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 30px;
    min-height: 420px;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #287A70;
    border-radius: 22px;
    box-shadow: 0 6px 24px 0 rgba(80, 120, 200, 0.08);
    padding: 18px 14px;
    background: #fff;
    transition: box-shadow 0.3s, transform 0.2s, border 0.2s;
}